html {
  background: #f2f2f2;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #252525;
}

* {
  margin: 0;
  padding: 0;
  outline: 1px dotted red;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.menu-bar {
  background: #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  padding: 45px;
  border-bottom: 3px solid #252525;
  display: flex;
}

.menu-bar-list {
  flex: 1;
  list-style: none;
  display: flex;
}

.menu-bar-list > li {
  flex: auto;
  display: flex;
}

.menu-link {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #252525;
  margin-right: -3px;
  font-size: 36px;
  color: #252525;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-link-home {
  font-size: 45px;
  font-weight: 700;
}

.menu-link-selected {
  background: #b5b5b5;
}

.home-content-container {
  margin-top: 160px;
  height: 770px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-card {
  display: grid;
  grid-template-columns: 504px 766px;
  gap: 81px;
}

.logo-card-text-container {
  display: grid;
  grid-template-columns: 450px 136px 136px;
  grid-template-areas:
    "title1 title1 title1"
    "title2 title2 title2"
    "title3 title3 title3"
    "title4 title4 title4"
    "tagline button1 button2";
  column-gap: 22px;
}

.logo-card-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 90px;
  letter-spacing: -0.4px;
  margin-bottom: -20px;
}

#title1 {
  grid-area: title1;
}

#title2 {
  grid-area: title2;
}

#title3 {
  grid-area: title3;
}

#title4 {
  grid-area: title4;
  margin-bottom: -20px;
}

.tagline {
  padding-top: 5px;
  grid-area: tagline;
  font-size: 27px;
}

.btn {
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: #252525;
  text-decoration: none;
  border: 3px solid #252525;
  border-radius: 15px 0px;
}

.btn-primary {
  background-color: #67e1c6;
}

.btn-secondary {
  background-color: #2e97ff;
}

.cash-container {
  margin-top: 160px;
  padding: 27px 45px 45px 45px;
  display: flex;
  justify-content: space-between;
}

.cash-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 90px;
  letter-spacing: -0.4px;
}

.collection-content-container {
  padding: 0px 45px 45px 45px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.card {
  border: 3px solid #252525;
}

.collection-card {
  margin-bottom: 45px;
}

.card-img {
  /* display: none; */
  width: 486px;
  height: 243px;
}

.collection-card-body {
  display: none;
  width: 486px;
  height: 243px;
  padding: 22px;
}

.collection-card-info {
  font-size: 18px;
}

h3 {
  font-size: 36px;
  font-weight: 400;
}

.card-bar {
  display: flex;
  height: 65px;
  justify-content: space-between;
  padding: 0px 16px;
  align-items: center;
  border-top: 3px solid #252525;
}

.tutorial-content-container {
  display: grid;
  gap: 45px;
  grid-template-columns: 1fr 1fr;
  margin: 205px 45px 45px 45px;
  padding: 45px;
  border: 3px solid #252525;
}

h4 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 45px;
}

h5 {
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 1.25em;
}

p {
  font-size: 27px;
  line-height: 1.25;
  margin-bottom: 1.25em;
}

.tutorial-graphic {
  margin-bottom: 45px;
}

.tutorial-graphic-img {
  max-width: 100%;
}

figcaption {
  font-size: 18px;
  font-style: italic;
}

.group-btns {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

.settings-content-container {
  margin: 205px 45px 45px 45px;
  padding: 45px;
  border: 3px solid #252525;
}

.btn-big {
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.setting-input {
  padding-right: 10px;
  height: 70px;
  width: 225px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 27px;
  font-style: italic;
  text-align: right;
  text-decoration: underline;
  border: 3px solid #252525;
  background-color: #2e97ff;
}

.results-cards-container {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.jumpTo {
  position: absolute;
  margin-top: -205px;
}

.market-content-container {
  margin: 205px 45px 45px 45px;
}

.listings-container {
  display: flex;
  flex-direction: column;
}

.listing-card {
  width: fit-content;
  margin-bottom: 27px;
}

.listing-overview {
  /* display: none; */
  display: grid;
  grid-template-columns: 270px 135px 270px;
  grid-template-areas:
    "img price title"
    "img change btns";
}

.listing-more {
  display: none;
  /* display: grid;
  grid-template-columns: 189px 135px 351px;
  grid-template-areas:
    "prompt quantity total"
    "min-buy min-buy btns"; */
}

.listing-img {
  grid-area: img;
}

.listing-price {
  grid-area: price;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: 700;
  border: solid #252525;
  border-width: 0px 3px 3px 3px;
}

.listing-change {
  grid-area: change;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: 700;
  border: solid #252525;
  border-width: 0px 3px;
}

.listing-title {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  padding-bottom: 5px;
}

.listing-btn-container {
  grid-area: btns;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listing-prompt {
  grid-area: prompt;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  height: 67px;
  border-bottom: 3px solid #252525;
}

.listing-min-buy {
  grid-area: min-buy;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  height: 67px;
}

.listing-input {
  grid-area: quantity;
  padding-right: 10px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 27px;
  font-style: italic;
  text-align: right;
  text-decoration: underline;
  border: solid #252525;
  border-width: 0px 3px 3px 3px;
  background-color: #2e97ff;
}

.listing-total {
  grid-area: total;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  padding-bottom: 5px;
}

.btn-small {
  width: 67px;
}
